# InventoryApp

./: build.gradle
src/main/java/InventoryApp/InventoryApp/: InventoryAppApplication.java
src/main/java/InventoryApp/InventoryApp/controllers/: AppController.java  BrandController.java  CategoryController.java  ProductsController.java  UserController.java
src/main/java/InventoryApp/InventoryApp/data/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/InventoryApp/InventoryApp/models/: AbstractEntity.java  Brand.java  CartItem.java  Category.java  Product.java  ProductDetails.java  Role.java  User.java
src/main/java/InventoryApp/InventoryApp/security/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  fragments.html  index.html
src/main/resources/templates/brands/: index.html  new.html
src/main/resources/templates/categories/: index.html  new.html
src/main/resources/templates/products/: index.html  new.html
src/main/resources/templates/users/: index.html  new.html
src/test/java/InventoryApp/InventoryApp/: CategoryRepositoryTests.java  InventoryAppApplicationTests.java  PasswordGenerator.java  ShoppingCartTests.java  UserRepositoryTest.java
